# makaut-study-buddy

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/subhajitrajak/makautstudybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhajitrajak/makautstudybuddy/: DetailsActivity.kt  ErrorActivity.kt  MainActivity.kt  MyStudyApp.kt  OnBoardingActivity.kt  OrganizerActivity.kt  PdfActivity.kt  SemActivity.kt  SettingsActivity.kt  SubjectsActivity.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/adapters/: BooksAdapter.kt  CategoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/billing/: SubscriptionRepository.kt  SubscriptionViewModel.kt  SubscriptionViewModelFactory.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/data/auth/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/data/models/: AiModel.kt  BooksModel.kt  DeepSeekModel.kt  HomeModel.kt  OpenRouterModel.kt  SettingsModel.kt  SyllabusModel.kt  SyllabusSemModel.kt  VideoDetails.kt  VideosModel.kt  YoutubeResponse.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/data/repository/: AiModelsRepository.kt  BookRepo.kt  DownloadRepo.kt  MainRepo.kt  NotesRepo.kt  PdfAssistantRepository.kt  SyllabusRepo.kt  UploadRepo.kt  VideosRepo.kt  YoutubeRepo.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/data/services/: PushNotificationService.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/models/: Books.kt  BooksModel.kt  HomeModel.kt  SettingsModel.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/presentation/askAi/: AiModelsViewModel.kt  AiModelsViewModelFactory.kt  ModelSpinnerAdapter.kt  OpenRouterApiService.kt  PdfAssistantFragment.kt  PdfAssistantViewModel.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/presentation/details/: BookViewModel.kt  BookViewModelFactory.kt  DetailsActivity.kt  DownloadViewModel.kt  DownloadViewModelFactory.kt  DownloaderRetrofitInstance.kt  FileDownloadService.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/presentation/downloads/: DownloadedFilesActivity.kt  DownloadedFilesAdapter.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/presentation/home/: MainActivity.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/presentation/notes/: NotesActivity.kt  NotesAdapter.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/presentation/onboarding/: OnBoardingActivity.kt  SignInViewModel.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/presentation/organizers/: HomeAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  OrganizerActivity.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/presentation/pdf/: DeepSeekApiService.kt  DeepSeekModel.kt  ModelSpinnerAdapter.kt  PdfActivity.kt  PdfAssistantFragment.kt  PdfAssistantViewModel.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/repository/: BookRepo.kt  MainRepo.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/utils/: Constants.kt  DialogUtils.kt  FrontendUtils.kt  InternalUtils.kt  MyResponses.kt  OnActiveListener.kt  SwipeButton.java  SwipeButton.kt
app/src/main/java/com/subhajitrajak/makautstudybuddy/viewModels/: BookViewModel.kt  BookViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml  zoom_in.xml
app/src/main/res/color/: chip_background.xml  chip_text.xml  text_input_stroke.xml
app/src/main/res/drawable/: ai_icon.xml  arrow_back.xml  arrow_right.xml  avatar.xml  background.xml  button_glass_background.xml  card_background.xml  content.xml  cross.xml  curved_underline.xml  deepseek_logo.xml  document.xml  downloads.xml  dropdown_bg.xml  fast_forward.xml  favorite.xml  feedback.xml  gradient_listening_overlay.xml  ic_search.xml  ic_settings.xml  item_bg_curve.xml  item_bg_curve_white.xml  item_bg_google_icon.xml  item_bg_settings.xml  item_card_settings.xml  item_card_settings_logout.xml  item_card_settings_premium.xml  logo.xml  message.xml  mic.xml  msblogo.xml  no_ads.xml  notifications.xml  open_lock.xml  pdf_file_icon.xml  playlist_icon.xml  playlist_icon2.xml  privacy.xml  rv_right.xml  share.xml  (+7 more)
app/src/main/res/font/: figtree_semibold.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_books.xml  activity_details.xml  activity_downloaded_files.xml  activity_error.xml  activity_home.xml  activity_main.xml  activity_notes.xml  activity_on_boarding.xml  activity_organizer.xml  activity_pdf.xml  activity_sem.xml  activity_settings.xml  activity_subjects.xml  activity_syllabus.xml  activity_syllabus_sem.xml  activity_upload.xml  activity_videos.xml  bottom_sheet_premium.xml  bottom_sheet_upload_video.xml  dialog_confirm_delete.xml  fragment_pdf_assistant.xml  fragment_premium.xml  item_books.xml  item_branches.xml  item_downloaded_file.xml  item_dropdown_list.xml  item_sems.xml  item_syllabus_sem.xml  item_upload_requests.xml  item_videos.xml  layout_error.xml  layout_progress.xml  spinner_item.xml  spinner_item_with_icon.xml
app/src/main/res/raw/: multiple_waves.json  text_read_loading.json  women_studying_line_art.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/subhajitrajak/makautstudybuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
