<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation.settings.SettingsActivity">

    <ImageView
        android:id="@+id/settings_back_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/back_button"
        android:paddingHorizontal="22dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/settings_back_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_back_button_text"
        app:tint="@color/text"
        tools:ignore="RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/settings_back_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:text="@string/settings"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/text"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/settings_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/settings_back_button_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/item_card_settings">

                <LinearLayout
                    android:id="@+id/rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/rate_us"
                        app:tint="@color/text"
                        android:layout_gravity="center"
                        android:src="@drawable/star"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/rate_us"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/text"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/rate_us"
                        android:src="@drawable/rv_right"
                        app:tint="@color/text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/share_app"
                        app:tint="@color/text"
                        android:layout_gravity="center"
                        android:src="@drawable/share"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/share_app"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/text"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/share_app"
                        android:src="@drawable/rv_right"
                        app:tint="@color/text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/item_card_settings">

                <LinearLayout
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/privacy_policy"
                        app:tint="@color/text"
                        android:layout_gravity="center"
                        android:src="@drawable/privacy"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/privacy_policy"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/text"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/privacy_policy"
                        android:src="@drawable/rv_right"
                        app:tint="@color/text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/terms_and_conditions"
                        app:tint="@color/text"
                        android:layout_gravity="center"
                        android:src="@drawable/terms_and_policy"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/terms_and_conditions"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/text"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/terms_and_conditions"
                        android:src="@drawable/rv_right"
                        app:tint="@color/text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/item_card_settings">

                <LinearLayout
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/contact"
                        app:tint="@color/text"
                        android:layout_gravity="center"
                        android:src="@drawable/message"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/contact"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/text"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contact"
                        android:src="@drawable/rv_right"
                        app:tint="@color/text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/feedback"
                        app:tint="@color/text"
                        android:layout_gravity="center"
                        android:src="@drawable/feedback"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/feedback"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/text"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/feedback"
                        android:src="@drawable/rv_right"
                        app:tint="@color/text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/item_card_settings_logout">

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/log_out"
                        app:tint="@color/text"
                        android:layout_gravity="center"
                        android:src="@drawable/logout"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/log_out"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/text"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/log_out"
                        android:src="@drawable/rv_right"
                        app:tint="@color/text" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:textColor="@color/text"
                android:text="@string/app_version_x_x_x_x"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>