<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation.onboarding.OnBoardingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/la_belle_aurore"
        android:text="@string/onboarding_heading"
        android:textColor="@color/text"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/books"
        android:src="@drawable/book_illustration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:tint="@color/text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/onboarding_subheading"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/montserrat_extralight"
        android:text="@string/onboarding_description"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/get_started"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/highlight"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/facebookButton"
        app:layout_constraintEnd_toStartOf="@+id/googleButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/facebookButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular_imageview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:src="@color/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/get_started"
                android:src="@drawable/rv_right"
                app:layout_constraintBottom_toBottomOf="@id/circular_imageview"
                app:layout_constraintEnd_toEndOf="@id/circular_imageview"
                app:layout_constraintStart_toStartOf="@id/circular_imageview"
                app:layout_constraintTop_toTopOf="@id/circular_imageview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/get_started"
                android:textColor="@color/background_upfront"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circular_imageview"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/facebookButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/item_bg_google_icon"
        android:contentDescription="@string/favourites"
        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/googleButton"
        app:tint="@color/text" />

    <ImageButton
        android:id="@+id/googleButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/item_bg_google_icon"
        android:contentDescription="@string/favourites"
        android:src="@drawable/ic_google"
        android:visibility="visible"
        app:tint="@color/text"
        app:layout_constraintBottom_toBottomOf="@+id/facebookButton"
        app:layout_constraintEnd_toStartOf="@+id/facebookButton"
        app:layout_constraintStart_toEndOf="@+id/get_started"
        app:layout_constraintTop_toTopOf="@+id/facebookButton" />

    <ProgressBar
        android:id="@+id/googleProgressBar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateTint="@color/text"
        android:padding="14dp"
        android:background="@drawable/item_bg_google_icon"
        app:layout_constraintBottom_toBottomOf="@+id/googleButton"
        app:layout_constraintStart_toStartOf="@+id/googleButton"
        app:layout_constraintEnd_toEndOf="@+id/googleButton"
        app:layout_constraintTop_toTopOf="@+id/googleButton" />

</androidx.constraintlayout.widget.ConstraintLayout>