<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="24dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/semi_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/request_tab_book_title"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_tab_book_description"
                android:textColor="@color/text"
                app:layout_constraintStart_toStartOf="@+id/subject_name"
                app:layout_constraintTop_toBottomOf="@id/subject_name"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_tab_book_status"
                android:textStyle="italic"
                android:textColor="@color/yellow"
                app:layout_constraintStart_toStartOf="@+id/subject_name"
                app:layout_constraintTop_toBottomOf="@id/subject_name"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>