<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/premiumIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/premium"
        android:visibility="gone"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxEms="10"
        android:textColor="@color/text"
        android:textSize="16sp" />

</LinearLayout>
